< 입력값 >
성별, 체중, 신장, 나이, 활동량, 증량/감량?, 끼니수
< 출력값 >
기초대사량, 하루 목표 칼로리, 총 탄수화물/단백질/지방, 끼니별 탄수화물/단백질/지방 그램수
===============================================================
< 해리스 베네딕트 방정식(기초대사량 구하기) >
남성 66+(13.7x 체중kg) + (5x신장cm) - (6.8x연령)
여성 655+(9.6x체중kg) + (1.7x신장cm) - (4.7x연령)


< 활동량 >
거의 없음  기초대사량 x 1.2
조금 있다  기초대사량 x 1.375
보통  	  기초대사량 x 1.55
꽤 있다	  기초대사량 x 1.725
아주 많다  기초대사량 x 1.9

< 목표 칼로리 >
증량 -> 유지칼로리 + 10%~20%
감량 -> 유지칼로리 -  10%~10%

< 매크로 설정 >
탄수화물 50%
단백질 30%
지방 20%

< 단위를 그램으로 환산> => 3끼인지 4끼인지 선택
탄수화물 1g -> 4kcal     목표칼로리 / 4
단백질 1g -> 4kcal
지방 1g -> 9kcal



===============================================================
